<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="ttss.xsl"?>

<timetable>
<option combined="0" totalweeks="0" showemptydays="1" dayclass="reverse">
<link href="s127396.xml" class="xml">Version HTML imprimable</link>
<link href="s127396.pdf" class="pdf">Version PDF</link>
<weeks>Semaines</weeks>
<dates>Dates</dates>
<week>Semaine</week>
<date>Date</date>
<all>Toutes les semaines</all>
<notes>Remarques</notes>
<id>ID</id>
<eventname>Nom de l'événement</eventname>
<selectwk>Sélectionner une semaine</selectwk>
<day>Jour</day>
<timeevent>Heure / événement</timeevent>
<weekind>Semaine(s)</weekind>
<details>Détails</details>
<custom1>Custom 1</custom1>
<custom2>Custom 2</custom2>
<custom3>Custom 3</custom3>
<footer>Publié 31/08/2019 20:21:54 - Universite Toulouse III - Paul Sabatier<br />Créé par 
<a href="http://www.celcat.com" target="_parent">CELCAT Web Publisher</a></footer>
<subheading>1ère - 3ème - 4ème - 5ème année &amp; Apprentissage Faucher Jonathan (Semaines 1-24, 02/09/2019 - 10/02/2020)</subheading></option>
<property />
<span id="0" date="02/09/2019" rawix="1" rawlen="1">
<description>Semaine 1, Semaine commençant le 02/09/2019</description>
<title>1</title>
<alleventweeks>YNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="1" date="09/09/2019" rawix="2" rawlen="1">
<description>Semaine 2, Semaine commençant le 09/09/2019</description>
<title>2</title>
<alleventweeks>NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="2" date="16/09/2019" rawix="3" rawlen="1">
<description>Semaine 3, Semaine commençant le 16/09/2019</description>
<title>3</title>
<alleventweeks>NNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="3" date="23/09/2019" rawix="4" rawlen="1">
<description>Semaine 4, Semaine commençant le 23/09/2019</description>
<title>4</title>
<alleventweeks>NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="4" date="30/09/2019" rawix="5" rawlen="1">
<description>Semaine 5, Semaine commençant le 30/09/2019</description>
<title>5</title>
<alleventweeks>NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="5" date="07/10/2019" rawix="6" rawlen="1">
<description>Semaine 6, Semaine commençant le 07/10/2019</description>
<title>6</title>
<alleventweeks>NNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="6" date="14/10/2019" rawix="7" rawlen="1">
<description>Semaine 7, Semaine commençant le 14/10/2019</description>
<title>7</title>
<alleventweeks>NNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="7" date="21/10/2019" rawix="8" rawlen="1">
<description>Semaine 8, Semaine commençant le 21/10/2019</description>
<title>8</title>
<alleventweeks>NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="8" date="28/10/2019" rawix="9" rawlen="1">
<description>Semaine 9, Semaine commençant le 28/10/2019</description>
<title>9</title>
<alleventweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="9" date="04/11/2019" rawix="10" rawlen="1">
<description>Semaine 10, Semaine commençant le 04/11/2019</description>
<title>10</title>
<alleventweeks>NNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="10" date="11/11/2019" rawix="11" rawlen="1">
<description>Semaine 11, Semaine commençant le 11/11/2019</description>
<title>11</title>
<alleventweeks>NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="11" date="18/11/2019" rawix="12" rawlen="1">
<description>Semaine 12, Semaine commençant le 18/11/2019</description>
<title>12</title>
<alleventweeks>NNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="12" date="25/11/2019" rawix="13" rawlen="1">
<description>Semaine 13, Semaine commençant le 25/11/2019</description>
<title>13</title>
<alleventweeks>NNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="13" date="02/12/2019" rawix="14" rawlen="1">
<description>Semaine 14, Semaine commençant le 02/12/2019</description>
<title>14</title>
<alleventweeks>NNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="14" date="09/12/2019" rawix="15" rawlen="1">
<description>Semaine 15, Semaine commençant le 09/12/2019</description>
<title>15</title>
<alleventweeks>NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="15" date="16/12/2019" rawix="16" rawlen="1">
<description>Semaine 16, Semaine commençant le 16/12/2019</description>
<title>16</title>
<alleventweeks>NNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="16" date="23/12/2019" rawix="17" rawlen="1">
<description>Semaine 17, Semaine commençant le 23/12/2019</description>
<title>17</title>
<alleventweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="17" date="30/12/2019" rawix="18" rawlen="1">
<description>Semaine 18, Semaine commençant le 30/12/2019</description>
<title>18</title>
<alleventweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="18" date="06/01/2020" rawix="19" rawlen="1">
<description>Semaine 19, Semaine commençant le 06/01/2020</description>
<title>19</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="19" date="13/01/2020" rawix="20" rawlen="1">
<description>Semaine 20, Semaine commençant le 13/01/2020</description>
<title>20</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="20" date="20/01/2020" rawix="21" rawlen="1">
<description>Semaine 21, Semaine commençant le 20/01/2020</description>
<title>21</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="21" date="27/01/2020" rawix="22" rawlen="1">
<description>Semaine 22, Semaine commençant le 27/01/2020</description>
<title>22</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="22" date="03/02/2020" rawix="23" rawlen="1">
<description>Semaine 23, Semaine commençant le 03/02/2020</description>
<title>23</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<span id="23" date="10/02/2020" rawix="24" rawlen="1">
<description>Semaine 24, Semaine commençant le 10/02/2020</description>
<title>24</title>
<alleventweeks>NNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNN</alleventweeks>
<day id="0">
<name>lundi</name></day>
<day id="1">
<name>mardi</name></day>
<day id="2">
<name>mercredi</name></day>
<day id="3">
<name>jeudi</name></day>
<day id="4">
<name>vendredi</name></day></span>
<event id="113250" timesort="08152000" colour="BFFFBF" global="1">
<day>0</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="60462" timesort="08152000" colour="BF7F7F" global="1">
<day>0</day>
<prettytimes>08:15-20:00 Ferie</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Ferie</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113256" timesort="08152000" colour="BFFFBF" global="1">
<day>0</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113256" timesort="08152000" colour="BFFFBF" global="1">
<day>0</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="146577" timesort="13451445" colour="BEEAFF">
<day>0</day>
<prettytimes>13:45-14:45 CM</prettytimes>
<starttime>13:45</starttime>
<endtime>14:45</endtime>
<category>CM</category>
<prettyweeks></prettyweeks>
<rawweeks>NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Technologies pour l'Intéropérabilité des systèmes</item></module>
<group>
<item><a href="g13489.html">I-5A</a></item>
<item><a href="g71880.html">I-FIA5</a></item></group>
<staff>
<item><a href="s85458.html">BRICARD Vincent</a></item>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33811.html">I-PA</a></item></room>
<course>
<item>ISC31-4  Informatique distribuée et Interopérabilité en santé</item></course></resources></event>
<event id="146578" timesort="14451800" colour="FFFFBF">
<day>0</day>
<prettytimes>14:45-18:00 TP</prettytimes>
<starttime>14:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<group>
<item><a href="g13489.html">I-5A</a></item>
<item>I-5A-BigData</item>
<item>I-5A-IOT</item>
<item><a href="g71880.html">I-FIA5</a></item></group>
<staff>
<item><a href="s85458.html">BRICARD Vincent</a></item>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item>
<item><a href="r33825.html">I-B102</a></item></room></resources></event>
<event id="131871" timesort="16001800" colour="FFFFBF">
<day>0</day>
<prettytimes>16:00-18:00 TP</prettytimes>
<starttime>16:00</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Télécommunications sans fil</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33821.html">I-B107</a></item></room></resources></event>
<event id="113251" timesort="08152000" colour="BFFFBF" global="1">
<day>1</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113257" timesort="08152000" colour="BFFFBF" global="1">
<day>1</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113257" timesort="08152000" colour="BFFFBF" global="1">
<day>1</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="126620" timesort="10301230" colour="FFFFBF">
<day>1</day>
<prettytimes>10:30-12:30 TP</prettytimes>
<starttime>10:30</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33825.html">I-B102</a></item></room></resources></event>
<event id="113252" timesort="08152000" colour="BFFFBF" global="1">
<day>2</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="14051" timesort="08152000" colour="BF7F7F" global="1">
<day>2</day>
<prettytimes>08:15-20:00 Ferie</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Ferie</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="90079" timesort="08152000" colour="BF7F7F" global="1">
<day>2</day>
<prettytimes>08:15-20:00 Ferie</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Ferie</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="131861" timesort="08151015" colour="FFFFBF">
<day>2</day>
<prettytimes>08:15-10:15 TP</prettytimes>
<starttime>08:15</starttime>
<endtime>10:15</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Télécommunications sans fil</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33823.html">I-B106</a></item></room></resources></event>
<event id="128808" timesort="10301230" colour="BF7FFF">
<day>2</day>
<prettytimes>10:30-12:30 Examen</prettytimes>
<starttime>10:30</starttime>
<endtime>12:30</endtime>
<category>Examen</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Android</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33823.html">I-B106</a></item></room></resources></event>
<event id="147469" timesort="13451700" colour="FFFFBF">
<day>2</day>
<prettytimes>13:45-17:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>17:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Technologies pour l'Intéropérabilité des systèmes</item></module>
<group>
<item><a href="g13489.html">I-5A</a></item>
<item><a href="g71880.html">I-FIA5</a></item></group>
<staff>
<item><a href="s106527.html">BRITELLE Vincent</a></item>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item>
<item><a href="r33825.html">I-B102</a></item></room>
<course>
<item>ISC31-4  Informatique distribuée et Interopérabilité en santé</item></course></resources></event>
<event id="147483" timesort="13451800" colour="FFFFBF">
<day>2</day>
<prettytimes>13:45-18:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Technologies pour l'Intéropérabilité des systèmes</item></module>
<group>
<item><a href="g13489.html">I-5A</a></item>
<item><a href="g71880.html">I-FIA5</a></item></group>
<staff>
<item><a href="s85458.html">BRICARD Vincent</a></item>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item>
<item><a href="r33825.html">I-B102</a></item></room>
<course>
<item>ISC31-4  Informatique distribuée et Interopérabilité en santé</item></course></resources></event>
<event id="147295" timesort="08151230" colour="FFFFBF">
<day>3</day>
<prettytimes>08:15-12:30 TP</prettytimes>
<starttime>08:15</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="147297" timesort="08151230" colour="FFFFBF">
<day>3</day>
<prettytimes>08:15-12:30 TP</prettytimes>
<starttime>08:15</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33823.html">I-B106</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="113253" timesort="08152000" colour="BFFFBF" global="1">
<day>3</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113258" timesort="08152000" colour="BFFFBF" global="1">
<day>3</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113258" timesort="08152000" colour="BFFFBF" global="1">
<day>3</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="131989" timesort="10301230" colour="FFFFBF">
<day>3</day>
<prettytimes>10:30-12:30 TP</prettytimes>
<starttime>10:30</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>SOA et interopérabilité</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33821.html">I-B107</a></item></room></resources></event>
<event id="147292" timesort="08151230" colour="FFFFBF">
<day>4</day>
<prettytimes>08:15-12:30 TP</prettytimes>
<starttime>08:15</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="147300" timesort="08151230" colour="FFFFBF">
<day>4</day>
<prettytimes>08:15-12:30 TP</prettytimes>
<starttime>08:15</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="113247" timesort="08152000" colour="BF7F7F" global="1">
<day>4</day>
<prettytimes>08:15-20:00 Ferie</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Ferie</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113259" timesort="08152000" colour="BFFFBF" global="1">
<day>4</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="113259" timesort="08152000" colour="BFFFBF" global="1">
<day>4</day>
<prettytimes>08:15-20:00 Conges</prettytimes>
<starttime>08:15</starttime>
<endtime>20:00</endtime>
<category>Conges</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources /></event>
<event id="131981" timesort="10301230" colour="FFFFBF">
<day>4</day>
<prettytimes>10:30-12:30 TP</prettytimes>
<starttime>10:30</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>SOA et interopérabilité</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33821.html">I-B107</a></item></room></resources></event>
<event id="131867" timesort="10301230" colour="FFFFBF">
<day>4</day>
<prettytimes>10:30-12:30 TP</prettytimes>
<starttime>10:30</starttime>
<endtime>12:30</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Télécommunications sans fil</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33821.html">I-B107</a></item></room></resources></event>
<event id="147490" timesort="13451700" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-17:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>17:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Technologies pour l'Intéropérabilité des systèmes</item></module>
<group>
<item><a href="g13489.html">I-5A</a></item>
<item><a href="g71880.html">I-FIA5</a></item></group>
<staff>
<item><a href="s85458.html">BRICARD Vincent</a></item>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item>
<item><a href="r33825.html">I-B102</a></item></room>
<course>
<item>ISC31-4  Informatique distribuée et Interopérabilité en santé</item></course></resources></event>
<event id="147303" timesort="13451800" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-18:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="147306" timesort="13451800" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-18:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33825.html">I-B102</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="147308" timesort="13451800" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-18:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="147311" timesort="13451800" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-18:00 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33825.html">I-B102</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event>
<event id="131872" timesort="13451545" colour="FFFFBF">
<day>4</day>
<prettytimes>13:45-15:45 TP</prettytimes>
<starttime>13:45</starttime>
<endtime>15:45</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNNNNNNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Télécommunications sans fil</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33821.html">I-B107</a></item></room></resources></event>
<event id="127457" timesort="16001800" colour="FFFFBF">
<day>4</day>
<prettytimes>16:00-18:00 TP</prettytimes>
<starttime>16:00</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie logiciel</item></module>
<group>
<item>I-4A-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33822.html">I-B103</a></item></room></resources></event>
<event id="147315" timesort="16001800" colour="FFFFBF">
<day>4</day>
<prettytimes>16:00-18:00 TP</prettytimes>
<starttime>16:00</starttime>
<endtime>18:00</endtime>
<category>TP</category>
<prettyweeks></prettyweeks>
<rawweeks>NNNNNNNNNNYNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN</rawweeks>
<resources>
<module>
<item>Génie Logiciel</item></module>
<group>
<item>FIE-3-2</item></group>
<staff>
<item>Faucher Jonathan</item></staff>
<room>
<item><a href="r33829.html">I-B101</a></item></room>
<course>
<item>E3-1-ISI Informatique et Systèmes d'Information</item></course></resources></event></timetable>